# Form

./: .gitignore  DeleteDataBase.bat  GraphicalRepresentationOfRelationships.graphml  config.bat  install.bat  run.bat
FormApiSolution/DataBase/: DataBase.csproj  FormDbContext.cs
FormApiSolution/DataBase/Migrations/: 20231106171403_SpecializationRelationShipMigration.Designer.cs  20231106171403_SpecializationRelationShipMigration.cs  20231106172015_FixedSpecializationName.Designer.cs  20231106172015_FixedSpecializationName.cs  20231106182607_FixedSpecializationNameMigration.Designer.cs  20231106182607_FixedSpecializationNameMigration.cs  20231106203624_FixedSpecializationManyToOne.Designer.cs  20231106203624_FixedSpecializationManyToOne.cs  20231107092548_StatusOfRecruiterUpdate.Designer.cs  20231107092548_StatusOfRecruiterUpdate.cs  20231107092946_StatusOfRecruiterUpdateProperty.Designer.cs  20231107092946_StatusOfRecruiterUpdateProperty.cs  20231107093140_StatusOfRecruiterUpdatePropertyId.Designer.cs  20231107093140_StatusOfRecruiterUpdatePropertyId.cs  20231107093931_StatusOfRecruiterUpdateTable.Designer.cs  20231107093931_StatusOfRecruiterUpdateTable.cs  20231107181032_PracticeRelationShipUpdte.Designer.cs  20231107181032_PracticeRelationShipUpdte.cs  20231107181709_PracticeRelationShipTableNameUpdte.Designer.cs  20231107181709_PracticeRelationShipTableNameUpdte.cs  20231107203122_EnglishRelationShipUpdate.Designer.cs  20231107203122_EnglishRelationShipUpdate.cs  20231107205318_EnglishRelationShipUpdatePropertyNameFixed.Designer.cs  20231107205318_EnglishRelationShipUpdatePropertyNameFixed.cs  20231108174751_FileUpdate.Designer.cs  20231108174751_FileUpdate.cs  20231109193344_TemporaryDowngrade.Designer.cs  20231109193344_TemporaryDowngrade.cs  20231109200710_ModelAlmostCompletedUpdate.Designer.cs  20231109200710_ModelAlmostCompletedUpdate.cs  20231109204137_UseIdentityByDefaultColumnUpdate.Designer.cs  20231109204137_UseIdentityByDefaultColumnUpdate.cs  20231109220244_ModelAlmostCompletedUpdate+FilesSystem.Designer.cs  20231109220244_ModelAlmostCompletedUpdate+FilesSystem.cs  20231110101902_DropFilesUseIdentityByDefault.Designer.cs  20231110101902_DropFilesUseIdentityByDefault.cs  20231112091740_adminPanelAdded.Designer.cs  20231112091740_adminPanelAdded.cs  20231112095110_adminPanelUpdate.Designer.cs  20231112095110_adminPanelUpdate.cs  (+41 more)
FormApiSolution/DataBase/Model/: AdminPanel.cs  ClickUpRequiredDataModel.cs  ClickUpRequiredDataModelRequest.cs  ClickuUpRequiredDataModel.cs  DropFilesModel.cs  EnglishLevelModel.cs  School.cs  SpecializationModel.cs  StatusOfRecruiterModel.cs  Test.cs  TestQuestion.cs  UpdateUserDTO.cs  (+1 more)
FormApiSolution/FormAPI/: .gitignore  FormAPI.csproj  FormAPI.sln  Program.cs  WeatherForecast.cs  appsettings.json
FormApiSolution/Services/: Services.csproj
(+46 files in other folders)
